.oxmod-ctrip-spot-qa{
/* CSS */
	color:#333;
	padding:10px 15px;
	margin-bottom: 5px;

	>h3{
		line-height: 30px;
		font-weight: 400;
	}
	li{
		padding-bottom: 5px;
		line-height: 1.6;
	}
	.q{
		font-weight: 400;
		font-size: 14px;
	}
	.a{
		font-size: 12px;
		color:#999;
	}
	.bottom{
		padding:10px;
		text-align: center;
		line-height: 16px;
	}
 }
